<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Ida Fisker</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Projects</a>
            <a href="cv.html">CV</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>
    <div class="cv">
        <h1>CV</h1>
        <p>Placeholder text for your CV information.</p>
    </div>
</body>
</html>