<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects by Ida Fisker</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Projects</a>
            <a href="cv.html">CV</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>
    <div class="gallery">
        <h1>Projects</h1>
        <div class="gallery-item">
            <a href="project1.html">
                <img src="image-placeholder.jpg" alt="Project 1">
            </a>
        </div>
        <div class="gallery-item">
            <a href="project2.html">
                <img src="image-placeholder.jpg" alt="Project 2">
            </a>
        </div>
    </div>
</body>
</html>