<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Projects</a>
            <a href="cv.html">CV</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>
    <div class="project">
        <h1>Project 1 Title</h1>
        <p>Some text about the project.</p>
        <img src="image-placeholder2.jpg" alt="Project 1 Image">
        <video controls>
            <source src="video-placeholder.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>